# SBR

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_up.xml  anim_slide_out_down.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  bottom_down.xml  bottom_up.xml  fade_in.xml  fade_out.xml  loading_slide_up.xml  prefs_activity_enter.xml  shake.xml  vanish.xml  vanish_fast.xml  vanish_flip.xml
app/src/main/res/drawable/: a10_row_selector.xml  a11_row_selector.xml  a12_row_orange_selector.xml  a12_row_red_selector.xml  a12_row_red_selector2.xml  a12_row_red_selector3.xml  a12_row_selector.xml  a1_list_selector.xml  a20_fail_row_selector.xml  a20_pass_row_selector.xml  a20_reg_row_selector.xml  actionbar_tab_bg.xml  actionbar_tab_text_style.xml  activity_bg.xml  alert_activity_bg.xml  circle.xml  custom_btn2.xml  custom_btn2_copy.xml  custom_btn3.xml  custom_btn_blue.xml  custom_btn_blue_copy.xml  custom_btn_white.xml  custom_btni.xml  custom_check_mark.xml  custom_progressbar2.xml  custom_progressbar_copy.xml  custom_shape.xml  (+51 more)
app/src/main/res/drawable-hdpi/: a10_row_selector_copy.xml  custom_progressbar3.xml  fragment_bg2_white.xml  shadow_ey_5.xml  state_yellow_copy.xml
app/src/main/res/drawable-mdpi/: fragment_bg3_green.xml  shadow_ey_3.xml
app/src/main/res/drawable-xhdpi/: circle_green.xml  circle_yellow.xml
app/src/main/res/drawable-xxhdpi/: fragment_bg3.xml  fragment_bg3_yellow.xml  shadow_ey_4.xml  shadow_ey_tree_1.xml
(+123 files in other folders)
