<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stylish_activity_title_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:padding="4dp"
            android:gravity="center"
            android:background="@drawable/fab__gradient"
            android:text="title"
            android:color="@color/shadow_dark"
            android:layout_marginBottom="6dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            >
           <!-- android:inputType="textPassword"-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:id="@+id/editText4" />
        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtMsg"
                android:background="@drawable/ssd"
                android:layout_below="@+id/relativeLayout"
            android:layout_margin="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMsg"
            android:padding="4dp"

            android:layout_marginTop="4dp"
            android:background="@drawable/shadow_ex1"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_vertical|center_horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Close"
                android:id="@+id/buttonCancel"
                android:background="@drawable/custom_btni"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:textColor="@color/white" />
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="0.15"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Ok"
                android:id="@+id/buttonOk"
                android:background="@drawable/custom_btni"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
